{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=newsflow.db"
  },
  "Jwt": {
    "Secret": "NewsFlowSuperSecretKeyThatIsAtLeast32BytesLong!"
  },
  "AllowedHosts": "*"
}
